# BS_Study

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/top/pcat/study/: BaseApplication.java  MainActivity.java  OnePageFragment.java  ZhuyeActivity.java  onePageFragment.java
app/src/main/java/top/pcat/study/Banner/: DataBean.java  ImageAdapter.java  RoundImageView.java
app/src/main/java/top/pcat/study/Community/: CommunityFragment.java  DragListener.java  Dynamic.java  DynamicAdapter.java  DynamicTimeFormat.java
app/src/main/java/top/pcat/study/Curriculum/: BaseActivity2.java  Curriculum.java
app/src/main/java/top/pcat/study/Curriculum/Adapter/: CurItemAdapter.java  OCurItemAdapter.java  UCurItemAdapter.java
app/src/main/java/top/pcat/study/Curriculum/Fragment/: ItemFragment.java  OItemFragment.java  UItemFragment.java
app/src/main/java/top/pcat/study/Dialog/: FruitAdapter.java  GoodsDialogFragment.java
app/src/main/java/top/pcat/study/Examples/: Examples.java
app/src/main/java/top/pcat/study/Exercises/: ExercisesActivity.java
app/src/main/java/top/pcat/study/Fragment/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment6.java  BlankFragment7.java  HomeFragment.java  MineFragment.java  StudyFragment.java
app/src/main/java/top/pcat/study/Http/: GetUserInfoToFile.java
app/src/main/java/top/pcat/study/Internet/: Internet.java
app/src/main/java/top/pcat/study/NewExercisesActitity/: NewExercisesActitity.java
app/src/main/java/top/pcat/study/Pojo/: UserInfo.java
app/src/main/java/top/pcat/study/PushService/: Fragment2.java
app/src/main/java/top/pcat/study/PushService/views/: LogUtils.java
app/src/main/java/top/pcat/study/PushService/views/photoview/: PhotoViewAttacher.java
app/src/main/java/top/pcat/study/Share/tencent/qzone/: QQZoneShare.java
app/src/main/java/top/pcat/study/Size/: AHHHHHH.java  Chap.java  ChapterActivity.java  Examination.java  ExercisesActivity.java  OHHHHHH.java
app/src/main/java/top/pcat/study/SpeechRecognition/: ActivityUiRecog.java
app/src/main/java/top/pcat/study/StartPage/: StartPageActivitye.java
app/src/main/java/top/pcat/study/TabChat/: ChatFragment.java  DialogActivity.java
app/src/main/java/top/pcat/study/TabChat/Fragment/: ClassItemFragment.java  MyClassItemRecyclerViewAdapter.java
app/src/main/java/top/pcat/study/TabHome/: DataFragment.java
app/src/main/java/top/pcat/study/TabMine/: MineFragment.java
app/src/main/java/top/pcat/study/TabStudy/: Fragment2Adapter.java  StudyFragment.java
app/src/main/java/top/pcat/study/User/: AvatarImageBehavior.java  CityJsonBean.java  Code.java  GetJsonDataUtil.java  LoginActivity.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/java/top/pcat/study/Utils/: GetUser.java  Msg.java  StatusBarUtil.java
app/src/main/java/top/pcat/study/View/: CircleRippleView.java  ClipViewLayout.java  CustomRoundAngleImageView.java  F2BangAdapter.java  F2BangItemAdapter.java  Fragment2Adapter.java  ItemAdapter.java  ItemF2BangItem.java  LogUtils.java  OclockView.java  PcAdapterViewpager.java  PcAdapterViewpager_two.java  PcViewPager.java  RadarImageView.java  SoundTextView.java
app/src/main/java/top/pcat/study/WrongQuestion/: NodeTreeAdapter.java  Tips.java  Utils.java  WChapterActivity.java  WProblemActivity.java  WrongOne.java  WrongQuestion.java  WrongQuestionActivity.java
app/src/main/java/top/pcat/study/WrongQuestion/Adapter/: WChapterAdapter.java  WPAdapter.java  WrongAdapter.java
app/src/main/java/top/pcat/study/WrongQuestion/node/: FirstNode.java  SecondNode.java  ThirdNode.java
app/src/main/java/top/pcat/study/WrongQuestion/provider/: FirstProvider.java  SecondProvider.java  ThirdProvider.java
app/src/main/java/top/pcat/study/user/: AvatarImageBehavior.java  Code.java  GetJsonDataUtil.java  JsonBean.java  ProvinceBean.java  SignActivity.java  TopTitleBehavior.java  User.java  UserDisplay.java  UserPost.java  res.java
app/src/main/res/drawable/: bang_radius5_wei.xml  class_radius1.xml  class_radius1_size.xml  class_radius2.xml  curr_ce.xml  item_write_radius.xml  java_radius.xml  java_radius_size.xml  kapian.xml  mes_size.xml  one_jin.xml  one_jin2.xml  rc_send_background.xml  renwulan.xml  sf_radius.xml  sf_radius_size.xml  shape_f2jian.xml  shape_one.xml  shape_radius5.xml  shape_radius6.xml  shape_radius_banner.xml  shape_radius_banner_xia.xml  shape_sousuo.xml  shape_test.xml  sign_bg.xml  sjjg_radius.xml  sjjg_radius_size.xml  start.xml  tab_ke_selector.xml  tab_me_selector.xml  tab_pai_selector.xml  tab_sign_selector.xml  tupianhui.xml
app/src/main/res/drawable-night/: radiobutton_textcolor.xml  tab_ke_selector.xml  tab_me_selector.xml  tab_pai_selector.xml  tab_sign_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_dialog.xml  activity_exa.xml  activity_exercises.xml  activity_image_browser.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_res.xml  activity_start.xml  activity_title_image_behavior.xml  activity_wchapter_question.xml  activity_wp.xml  activity_wp_item.xml  activity_wrong_question.xml  activity_zhuye.xml  blank_fragment7_fragment.xml  card_layout.xml  cur_items.xml  curriculum.xml  dialog_findname.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  fragment_class_item.xml  fragment_com.xml  fragment_one_page.xml  guan_item.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  item_f2_bang.xml  item_f2_bb.xml  item_fragment2.xml  item_node_first.xml  item_node_second.xml  item_node_third.xml  layout1.xml  (+18 more)
app/src/main/res/menu/: chat.xml
app/src/main/res/size/drawable/: bottom_color.xml  ic_souc.xml  ic_yadd.xml
app/src/main/res/size/values/: ids.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
