apply plugin: 'com.android.library'


android {
    compileSdkVersion 32
    buildToolsVersion '33.0.0-rc2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['*/*/libvad.dnn.so', '*/*/libbd_easr_s1_merge_normal_20151216.dat.so']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
