<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_huidi"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shiyingxing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">



                <top.pcat.study.Fragment.NoScrollViewPager
                    android:layout_marginTop="-49dp"
                    android:id="@+id/fragment_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tabs_rg"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appbar"
                    android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        app:elevation="0dp">

                        <LinearLayout
                            android:id="@+id/ppccc"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:background="#00000000"
                            android:orientation="horizontal"
                            app:layout_scrollFlags="scroll|enterAlways">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/main_hearImg"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/user"
                                    app:civ_border_color="#77000000"
                                    app:civ_border_width="0dp" />

                            </LinearLayout>



                                <EditText
                                    android:id="@+id/main_edit"
                                    android:paddingLeft="20dp"
                                    android:background="@drawable/shape_sousuo"
                                    android:layout_width="0dp"
                                    android:layout_height="31dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:hint="搜索"
                                    android:textSize="14sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:id="@+id/main_sousuo"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/add_yuan"
                                    app:civ_border_color="#77000000"
                                    app:civ_border_width="0dp" />

                            </LinearLayout>


                        </LinearLayout>



                    </com.google.android.material.appbar.AppBarLayout>




            </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


    </RelativeLayout>


            <LinearLayout
                android:id="@+id/testbar"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-3dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
                    android:id="@+id/expandable_bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:layout_margin="15dp"
                    app:exb_item_horizontal_margin="5dp"
                    app:exb_transitionDuration="90"
                    app:exb_backgroundCornerRadius="32.5dp"
                    app:exb_backgroundColor="#00FFFFFF"
                    app:exb_itemInactiveColor="#000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>



</RelativeLayout>