<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/bg_huidi"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="69dp"
        android:layout_height="160dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="69dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="  "
            tools:ignore="Suspicious0dp" />
        <include layout="@layout/userview"/>
        <include layout="@layout/setview"/>
    </LinearLayout>

    <TextView
        android:id="@+id/banben"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/text_hui"
        android:layout_height="30dp"
        android:textSize="11dp"
        android:text="当前版本号：3.11.1"/>
</RelativeLayout>