<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="  "-->
<!--            android:textSize="24dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:textColor="@color/black"/>-->

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/shape_radius_banner"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/banban"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    xmlns:banner="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    banner:banner_indicator_normal_color="@android:color/white"
                    banner:banner_indicator_selected_color="@color/colorPrimary"
                    banner:banner_radius="7dp" />

                <RelativeLayout
                    android:layout_marginTop="-20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.youth.banner.indicator.RoundLinesIndicator
                        android:id="@+id/indicatorrr"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>


<!--                <androidx.viewpager.widget.ViewPager-->
<!--                    android:id="@+id/banner_viewPager"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->

<!--                <com.shizhefei.view.indicator.FixedIndicatorView-->
<!--                    android:id="@+id/banner_indicator"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:layout_gravity="right|bottom" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-7dp"
                android:background="@drawable/shape_radius_banner_xia"
                android:layout_alignBottom="@id/banban"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/shape_img"
                    android:layout_height="80dp">

                    <top.pcat.study.View.CustomRoundAngleImageView
                        roundiv:left_bottom_radius="7dp"
                        roundiv:left_top_radius="7dp"
                        roundiv:right_bottom_radius="7dp"
                        roundiv:right_top_radius="7dp"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image22"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="17sp"
                        android:layout_gravity="center_vertical"
                        android:text="C语言"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:text="2022/1/22 17:38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/twopage_but"
                    android:layout_marginRight="25dp"
                    android:layout_width="95dp"
                    android:layout_height="35dp">

                    <TextView
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:text="继续学习"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/shape_one"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/twoThree"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="35dp">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">


                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:text="我的课程"/>


                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pc_blue"
                        android:textSize="13sp"
                        android:text="全部课程 "/>

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="▶"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/pc_blue"
                        android:textSize="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="-2dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="#123456"
            android:layout_height="500dp"/>


    </LinearLayout>
</ScrollView>