<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OnePageFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="35dp">

        <com.flyco.tablayout.SlidingTabLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tabb"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="#00000000"
            app:tl_textSelectColor="@color/pc_blue3"
            app:tl_textUnselectColor="#937F7F"
            app:tl_indicator_height="2dp"
            app:tl_indicator_margin_top="3dp"
            app:tl_indicator_corner_radius="1dp"
            app:tl_indicator_width="10dp"
            app:tl_textsize="17sp"
            app:tl_indicator_color="@color/pc_blue3"
            app:tl_tab_space_equal="true" />

    </LinearLayout>

        <View
            android:id="@+id/tiaotiao"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D8D8D8"/>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:background="@color/tab_fen"-->
    <!--        android:layout_height="1px"/>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:text="排行"
        android:textSize="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"/>

</LinearLayout>