<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_huidi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_test"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/fruit_image"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:alpha="0.2"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/fruit_name"
            android:text="的高房给"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </RelativeLayout>

</LinearLayout>
