<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item"
    android:orientation="vertical"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:id="@+id/id_num"
            android:text="123"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/fruit_image"
            android:layout_marginLeft="8dp"
            android:layout_width="45dp"
            android:gravity="center"
            android:src="@drawable/admin"
            android:layout_gravity="center"
            android:layout_height="45dp" />
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fruit_name"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理员"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp" />

            <TextView
                android:layout_marginTop="1dp"
                android:id="@+id/mes_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="别看我只是一只羊~"
                android:textSize="12sp"
                android:textColor="@color/text_hui"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp" />

        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/time_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6月1日"
            android:layout_marginRight="8dp"
            android:textSize="11.5sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_marginBottom="3dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="15dp"
                android:layout_gravity="center"
                android:background="@drawable/mes_size"
                android:gravity="center"
                android:layout_height="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="1"
                    android:textSize="9sp"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="#55e9e9eb"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_height="1dp" />-->

</RelativeLayout>
