<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fourSize"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/class_radius1"
        android:layout_height="70dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="数据库"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="24dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_gravity="center"
                android:background="@drawable/class_radius1_size"
                android:layout_marginRight="20dp"
                android:layout_height="37dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_gravity="center"
                    android:layout_marginLeft="19dp"
                    android:textSize="23dp"
                    android:textColor="#ffffff"
                    android:layout_height="29dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text=" / "
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="23dp"
                    android:textColor="#ffffff"
                    android:layout_height="29dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="1234"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="23dp"
                    android:textColor="#ffffff"
                    android:layout_height="29dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
